GalaxyWare/App.xaml

<Application
	x:Class="GalaxyWare.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:GalaxyWare" StartupUri="ActivationWindow.xaml">
	<Application.Resources>
		<ResourceDictionary>
			<FontFamily
				x:Key="ProximaNova">pack://application:,,,/Resources/Fonts/#ProximaNova-Light pack://application:,,,/Resources/Fonts/#ProximaNova-Regular pack://application:,,,/Resources/Fonts/#ProximaNova-Semibold pack://application:,,,/Resources/Fonts/#ProximaNova-Bold</FontFamily>
			<Style
				TargetType="{x:Type Image}"
				x:Key="ButtonPrimary">
				<Style.Setters>
					<Setter
						Property="UIElement.Effect">
						<Setter.Value>
							<DropShadowEffect
								BlurRadius="120"
								ShadowDepth="0"
								Color="#FF6219D1"
								Direction="0"
								Opacity="0" />
						</Setter.Value>
					</Setter>
				</Style.Setters>
				<Style.Triggers>
					<EventTrigger
						RoutedEvent="Mouse.MouseEnter">
						<EventTrigger.Actions>
							<BeginStoryboard>
								<Storyboard>
									<DoubleAnimation
										Duration="0:0:0.2"
										Storyboard.TargetProperty="Effect.Opacity"
										To="0.75" />
								</Storyboard>
							</BeginStoryboard>
						</EventTrigger.Actions>
					</EventTrigger>
					<EventTrigger
						RoutedEvent="Mouse.MouseLeave">
						<EventTrigger.Actions>
							<BeginStoryboard>
								<Storyboard>
									<DoubleAnimation
										Duration="0:0:0.2"
										Storyboard.TargetProperty="Effect.Opacity"
										To="0" />
								</Storyboard>
							</BeginStoryboard>
						</EventTrigger.Actions>
					</EventTrigger>
				</Style.Triggers>
			</Style>
		</ResourceDictionary>
	</Application.Resources>
</Application>
