GalaxyWare/UpdaterWindow.xaml

<Window
	x:Class="GalaxyWare.UpdaterWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:GalaxyWare"
	Title="GalaxyWare"
	Height="441"
	Width="700"
	ResizeMode="NoResize"
	WindowStartupLocation="CenterScreen"
	WindowStyle="None"
	Foreground="#FF000000"
	AllowsTransparency="True"
	MouseDown="Window_MouseDown"
	Loaded="Window_Loaded">
	<Control.Background>
		<ImageBrush
			ImageSource="Resources/Images/Background.png" />
	</Control.Background>
	<Grid>
		<Image
			Name="Hide"
			HorizontalAlignment="Left"
			Height="20"
			Margin="620,28,0,0"
			VerticalAlignment="Top"
			Width="20"
			Source="Resources/Images/Icon hide.png"
			MouseDown="Hide_MouseDown" />
		<Image
			Name="Close"
			HorizontalAlignment="Left"
			Height="20"
			Margin="652,28,0,0"
			VerticalAlignment="Top"
			Width="20"
			Source="Resources/Images/Icon close.png"
			MouseDown="Close_MouseDown" />
		<Image
			HorizontalAlignment="Left"
			Height="63"
			Margin="40,28,0,0"
			VerticalAlignment="Top"
			Width="74"
			Source="Resources/Images/Logo updater.png" />
		<TextBlock
			HorizontalAlignment="Left"
			Margin="129,48,0,0"
			TextWrapping="Wrap"
			Text="GALAXYWARE"
			VerticalAlignment="Top"
			Height="23"
			Width="151"
			Foreground="#FFFFFFFF"
			FontFamily="Proxima Nova Black"
			FontWeight="Bold"
			FontSize="20"
			RenderTransformOrigin="0.5,0.5" />
		<TextBlock
			HorizontalAlignment="Left"
			Margin="0,153,0,0"
			TextWrapping="Wrap"
			Text="ДЕЙСТВИЕ АКТИВАЦИИ:"
			VerticalAlignment="Top"
			Height="26"
			Width="438"
			Foreground="#FF6F6782"
			FontFamily="Proxima Nova Regular"
			FontWeight="Bold"
			FontSize="24"
			TextAlignment="Right"
			RenderTransformOrigin="0.5,0.5" />
		<TextBlock
			Name="ActivationDaysText"
			HorizontalAlignment="Left"
			Margin="443,153,0,0"
			TextWrapping="Wrap"
			Text="31 ДЕНЬ"
			VerticalAlignment="Top"
			Height="26"
			Width="257"
			Foreground="#FFFFFFFF"
			FontFamily="Proxima Nova Regular"
			FontWeight="Bold"
			FontSize="24"
			RenderTransformOrigin="0.5,0.5" />
		<TextBlock
			HorizontalAlignment="Left"
			Margin="0,200,0,0"
			TextWrapping="Wrap"
			Text="АНТИЧИТ СТАТУС:"
			VerticalAlignment="Top"
			Height="26"
			Width="359"
			Foreground="#FF6F6782"
			FontFamily="Proxima Nova Regular"
			FontWeight="Bold"
			FontSize="24"
			TextAlignment="Right"
			RenderTransformOrigin="0.5,0.5" />
		<TextBlock
			HorizontalAlignment="Left"
			Margin="364,200,0,0"
			TextWrapping="Wrap"
			Text="НЕ ОБНАРУЖЕН"
			VerticalAlignment="Top"
			Height="26"
			Width="336"
			Foreground="#FF3DAD23"
			FontFamily="Proxima Nova Regular"
			FontWeight="Bold"
			FontSize="24"
			RenderTransformOrigin="0.5,0.5" />
		<TextBlock
			Name="UpdateText"
			HorizontalAlignment="Left"
			Margin="0,247,0,0"
			TextWrapping="Wrap"
			Text="ПРОВЕРКА ОБНОВЛЕНИЙ"
			VerticalAlignment="Top"
			Height="26"
			Width="700"
			Foreground="#FFFFFFFF"
			FontFamily="Proxima Nova Semibold"
			FontWeight="Bold"
			FontSize="24"
			TextAlignment="Center"
			RenderTransformOrigin="0.5,0.5" />
		<Image
			Name="ButtonLaunch"
			Style="{DynamicResource ButtonPrimary}"
			HorizontalAlignment="Left"
			Height="101"
			Margin="482,340,0,0"
			VerticalAlignment="Top"
			Width="218"
			Source="Resources/Images/Button launch.png"
			IsEnabled="False"
			MouseDown="ButtonLaunch_MouseDown" />
		<Grid
			Name="DropdownMenu"
			HorizontalAlignment="Left"
			Height="63"
			Margin="0,342,0,0"
			VerticalAlignment="Top"
			Width="229"
			Visibility="Hidden">
			<Rectangle
				Fill="#FF1A1329"
				HorizontalAlignment="Left"
				Height="63"
				Margin="0"
				RadiusY="7"
				RadiusX="7"
				StrokeThickness="0"
				VerticalAlignment="Top"
				Width="229" />
			<Label
				Name="DropdownItem1"
				Content="Valorant"
				HorizontalAlignment="Left"
				Margin="20,0,0,0"
				VerticalAlignment="Top"
				Height="50"
				Width="209"
				Foreground="#FFFFFFFF"
				FontFamily="Proxima Nova Regular"
				FontSize="16"
				VerticalContentAlignment="Center"
				MouseDown="DropdownItem1_MouseDown" />
		</Grid>
		<Rectangle
			Name="DropdownBackground"
			Fill="#FF140E1F"
			HorizontalAlignment="Left"
			Height="52"
			Margin="0,389,0,0"
			VerticalAlignment="Top"
			Width="242"
			StrokeThickness="0"
			RadiusX="7"
			RadiusY="7" />
		<Image
			Name="ButtonUpdate"
			Style="{DynamicResource ButtonPrimary}"
			HorizontalAlignment="Left"
			Height="52"
			Margin="229,0,0,0"
			VerticalAlignment="Bottom"
			Width="155"
			Source="Resources/Images/Button update.png"
			MouseDown="ButtonUpdate_MouseDown" />
		<Label
			Name="DropdownValue"
			Content="Выберите игру"
			HorizontalAlignment="Left"
			Margin="20,0,0,0"
			VerticalAlignment="Bottom"
			Height="52"
			Width="209"
			Foreground="#FFFFFFFF"
			VerticalContentAlignment="Center"
			FontFamily="Proxima Nova Regular"
			FontSize="16"
			MouseDown="DropdownValue_MouseDown" />
		<Image
			Name="DropdownArrow"
			HorizontalAlignment="Left"
			Height="12"
			Margin="186,0,0,19"
			VerticalAlignment="Bottom"
			Width="22"
			Source="Dropdown arrow down.png"
			Stretch="Fill" />
	</Grid>
</Window>
